{
  "name": "sonar",
  "description": "minimal theme for ultrasoundguidance",
  "version": "2.0.0",
  "engines": {
    "ghost": ">=4.0.0"
  },
  "license": "ISC",
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "author": {
    "name": "a human online llc",
    "email": "thisis@ahuman.online",
    "url": "https://ahuman.online"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.4.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "beeper": "^3.0.0",
    "cssnano": "^5.1.13",
    "gscan": "^4.34.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "inquirer": "^8.2.4",
    "postcss": "^8.4.18",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-easy-import": "^3.0.0",
    "pump": "^3.0.0",
    "tailwindcss": "^3.1.8"
  },
  "config": {
    "posts_per_page": 25,
    "card_assets": true
  }
}
